<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cake.css">
</head>
<body>
    <header class="menu">
        <h1>CAFE CROWN</h1>
        <ul>
            <a href="index.html"><li>HOME</li></a>
            <a href="#"><li>CHOCOLATE</li></a>
            <a href="#"><li>SWEET</li></a>
            <a href="#"><li>WAFER</li></a>
        </ul>
    </header>
    <div class="container">
        <div class="list">
            <ul>
                <li>
                    <img src="/company_catalog/newphoto/coffeecrown3.jpg" alt="photo">
                </li>
                <li>
                    <img src="/company_catalog/newphoto/coffeecrown3in1.jpg" alt="photo">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="/company_catalog/newphoto/coffeecrown3new.jpg" alt="photo">
                </li>
                <li>
                    <img src="/company_catalog/newphoto/coffeecrown4.jpg" alt="photo">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="/company_catalog/newphoto/coffeecrown4in1.jpg" alt="photo">
                </li>
                <li>
                    <img src="/company_catalog/newphoto/coffeecrownCappucino.jpg" alt="photo">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="/company_catalog/newphoto/coffeecrownClassic.jpg" alt="photo">
                </li>
                <li>
                    <img src="/company_catalog/newphoto/coffeecrownFilterKahve.jpg" alt="photo">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="/company_catalog/newphoto/coffeecrownFiltreKahve.jpg" alt="photo">
                </li>
                <li>
                    <img src="/company_catalog/newphoto/coffeecrownGold.jpg" alt="photo">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="/company_catalog/newphoto/coffeecrownGold1.jpg" alt="photo">
                </li>
                <li>
                    <img src="/company_catalog/newphoto/coffeecrownKova4.jpg" alt="photo">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="/company_catalog/newphoto/coffeecrownLatte.jpg" alt="photo">
                </li>
                <li>
                    <img src="/company_catalog/newphoto/coffeecrownMix.jpg" alt="photo">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="/company_catalog/marka/coffecrown1.jpeg" alt="photo">
                </li>
                <li>
                    <img src="/company_catalog/marka/coffecrown18g (2).jpeg" alt="photo">
                </li>
            </ul>
            <ul>    
                <li>
                    <img src="/company_catalog/marka/coffecrown18g.jpeg" alt="photo">
                </li>
                <li>
                    <img src="/company_catalog/marka/coffecrown2.jpeg" alt="photo">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="/company_catalog/marka/coffecrown3.jpeg" alt="photo">
                </li>
                <li>
                    <img src="/company_catalog/marka/coffecrown3in1.jpeg" alt="photo">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="/company_catalog/marka/coffecrownAction.jpeg" alt="photo">
                </li>
                <li>
                    <img src="/company_catalog/marka/coffecrownCappicino.jpeg" alt="photo">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="/company_catalog/marka/coffecrownFindik.jpeg" alt="photo">
                </li>
                <li>
                    <img src="/company_catalog/marka/coffecrownhazelnut.jpeg" alt="photo">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="/company_catalog/marka/coffecrownLatte1.jpeg" alt="photo">
                </li>
                <li>
                    <img src="/company_catalog/marka/coffecrownMilky.jpeg" alt="photo">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="/company_catalog/marka/coffeecrownLatte.jpeg" alt="photo">
                </li>
                <li>
                    <img src="/company_catalog/marka/coffeecrownClassic.jpeg" alt="photo">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="/company_catalog/marka/coffeecrown1.jpeg" alt="photo">
                </li>
                <li>
                    <img src="/company_catalog/marka/coffeecrownHotChocolate.jpeg" alt="photo">
                </li>
            </ul>
            <ul>
                <li>
                    <img src="/company_catalog/newphoto/coffeecrown2.jpg" alt="photo">
                </li>
                <li>
                    <img src="/company_catalog/newphoto/coffeecrown2in1.jpg" alt="photo">
                </li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <ul>
            <li>rizgar company</li>
            <li>created by Pelda Petekkaya</li>
        </ul>
    </footer>
</body>
</html>